{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "graphql": "^0.13.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.0",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "prisma": "^3.13.0"
  }
}
